# java-testing-demo

./: .gitignore  README.md  build.gradle  settings.gradle
climate/: build.gradle
climate/src/main/java/no/knowit/kds2020/climate/: Application.java
climate/src/main/java/no/knowit/kds2020/climate/api/: TemperatureController.java
climate/src/main/java/no/knowit/kds2020/climate/db/: TemperatureRepository.java
climate/src/main/java/no/knowit/kds2020/climate/model/: TemperatureReading.java
climate/src/main/java/no/knowit/kds2020/climate/service/: TemperatureConverter.java  TemperatureService.java
climate/src/main/resources/db/migration/: V001__init.sql
climate/src/test/java/no/knowit/kds2020/climate/api/: TemperatureControllerMockMvcTest.java  TemperatureControllerWebTest.java
climate/src/test/java/no/knowit/kds2020/climate/db/: DatabaseConstraintsTest.java  DatabaseTest.java  TemperatureRepositoryTestWithContainerizedDb.java  TemperatureRepositoryTestWithExternalDb.java  TemperatureRepositoryTestWithInMemoryDb.java  TestRepository.java
climate/src/test/java/no/knowit/kds2020/climate/db/script/: ManuallySeedDatabaseScript.java
climate/src/test/java/no/knowit/kds2020/climate/endtoend/: TemperatureControllerEndToEndTest.java
climate/src/test/java/no/knowit/kds2020/climate/pact/provider/: PactProviderTest.java
climate/src/test/java/no/knowit/kds2020/climate/service/: FrameworklessTest.java  HamcrestDemonstration.java  TemperatureConverterTest.java  TemperatureServiceTest.java
climate/src/test/resources/: application-db-test.properties
climate/src/test/resources/graphableSeed/: V003__seed.sql
climate/src/test/resources/seed/: V002__seed.sql
grapher/: build.gradle
grapher/src/main/java/no/knowit/kds2020/grapher/: Application.java
grapher/src/main/java/no/knowit/kds2020/grapher/client/: TemperatureApiClient.java
grapher/src/main/java/no/knowit/kds2020/grapher/controller/: GrapherController.java
grapher/src/main/java/no/knowit/kds2020/grapher/model/: TemperatureReading.java
grapher/src/main/java/no/knowit/kds2020/grapher/pact/consumer/: TemperatureApiConsumerPact.java
grapher/src/main/java/no/knowit/kds2020/grapher/service/: GrapherService.java
grapher/src/test/java/no/knowit/kds2020/grapher/pact/consumer/: TemperatureApiPactConsumerTest.java
src/main/java/no/knowit/kds2020/climate/: TemperatureConverter.java
src/main/java/no/knowit/kds2020/climate/db/: TemperatureRepository.java
src/main/java/no/knowit/kds2020/climate/model/: TemperatureReading.java
src/main/java/no/knowit/kds2020/climate/service/: TemperatureConverter.java  TemperatureService.java
src/main/resources/db/migration/: V001__init.sql
src/test/java/no/knowit/kds2020/climate/: TemperatureConverterTest.java
src/test/java/no/knowit/kds2020/climate/api/: TemperatureControllerEndToEndTest.java  TemperatureControllerMockMvcTest.java
src/test/java/no/knowit/kds2020/climate/db/: DatabaseTest.java  TemperatureRepositoryTest.java  TemperatureRepositoryTestWithContainerizedDb.java  TemperatureRepositoryTestWithInMemoryDb.java
