plugins {
    id 'java'
}

group 'no.knowit.kds.2020'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.1.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'

}
