plugins {
    id 'java'
}

group 'no.knowit.kds.2020'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
    testCompile group: 'org.testcontainers', name: 'testcontainers', version:'1.12.4'
    testCompile group: 'org.testcontainers', name: 'postgresql', version:'1.12.4'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.1.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'

    compile group:'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.2.RELEASE'
    compile group:'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.2.RELEASE'
    testCompile group:'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.2.RELEASE'
    testCompile group: 'org.flywaydb.flyway-test-extensions', name: 'flyway-spring-test', version: '6.1.0'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

    testCompile group: 'au.com.dius', name: 'pact-jvm-provider-spring', version: '4.0.4'
}
