plugins {
    id 'java'
}

group 'no.knowit.kds.2020'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group:'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.13'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    // Pact framework for Consumer Driven Contracts, consumer end
    testCompile group: 'au.com.dius', name: 'pact-jvm-consumer-junit', version: '4.0.4'
    // Lambda DSL extension to the above
    testCompile group: 'au.com.dius', name: 'pact-jvm-consumer-java8', version: '4.0.4'
}
