plugins {
    id 'java'
}

group 'no.knowit.kds.2020'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.2.RELEASE'
}
